require 'fileutils'

apk_size = `stat -f "%z" minimal_without_bugsnag.apk`.to_i

apk_bugsnag_size = `stat -f "%z" minimal_with_bugsnag.apk`.to_i

calculated_sizes = {
  :apk => apk_bugsnag_size - apk_size,
}

def format_kbs(size)
  (size/1000.0).round(2)
end

markdown(%Q{
  ### Android size

  | Format           | Size impact of Bugsnag (kB)                   |
  |------------------|-----------------------------------------------|
  | 64bit IL2CPP APK | #{format_kbs(calculated_sizes[:apk])}         |
})
